.header
  display: flex
  margin: 30px 12.5% 0
  flex-direction: column
  @media (min-width: 1201px) and ( max-width: 1700px )
    margin: 30px 7% 0
  @media (min-width: 970px) and ( max-width: 1200px )
    margin: 30px 3% 0
    
  @media screen and ( max-width: 969px )
    margin: 0
    align-items: center
  a
    text-decoration: none

  &__container
    display: flex
    position: relative
    @media (min-width: 970px) and ( max-width: 1400px )
      flex-direction: column
      align-items: center
    @media screen and ( max-width: 969px )
      display: block

  &__logo
    width: 246px
    height: 181px
    @media screen and ( max-width: 1400px )
      position: relative
      left: 23px
      
    @media screen and ( max-width: 969px )
      margin-top: 30px

  &__categories-container
    display: flex
    justify-content: center
    align-items: center
    height: fit-content
    margin: 0
    margin-top: 39px
    
    @media screen and ( min-width: 1700px )
      position: absolute
      right: 0
      z-index: 1
      
    @media (min-width: 1401px) and ( max-width: 1700px )
      position: absolute
      z-index: 1
      right: calc(50% - 600px)
      
    @media screen and ( max-width: 969px )
      flex-direction: column
      margin: 50px 0
      position: static

  &__category
    font-size: 20px
    font-weight: 500
    letter-spacing: 1.4px
    color: #4d4d4d
    padding-right: 5px
    text-align: center
    display: inline
    padding-bottom: 8px
    @media (min-width: 970px) and ( max-width: 1700px )
      font-size: 16px
    &:hover
      padding-bottom: 5px
      border-bottom: solid 3px #897ac8
      
    &__main

    &__about
      margin: 14px 0
      @media screen and ( min-width: 970px )
        margin-left: 39px
        margin-right: 43px

    &__team
      margin: 14px 0
      @media screen and ( min-width: 970px )
        margin-left: 38px
        margin-right: 43px

    &__stories
      @media screen and ( max-width: 969px )
        padding-bottom: 0

    &--no-hover-effect
      position: relative
      font-size: 20px
      font-weight: 500
      letter-spacing: 1.4px
      color: #4d4d4d  
      text-align: center
      display: flex
      align-items: center
      padding-bottom: 8px
      @media (min-width: 970px) and ( max-width: 1700px )
        font-size: 16px
        
      &:hover
        .header__accordions-container
          display: flex
          flex-direction: column
          max-width: 152px
          position: absolute
          top: 25px
          z-index: 2
            
          @media screen and ( max-width: 969px )
            position: static
        .header__svg-arrow2
          transform: rotate(90deg)
          padding: 0
          padding-bottom: 11px
          width: 17px
            
  &__svg-arrow
    fill: #897ac8
    padding-left: 11px

  &__accordions-container
    display: none
    text-align: left
    background-color: rgba(255,255,255, 0.7) !important

  &__additional-container
    padding: 0 12px

  &__accordion
    display: flex
    color: #4d4d4d
    font-size: 18px
    letter-spacing: 1.26px
    padding: 9px 0
    width: 100%
      
    @media (min-width: 970px) and ( max-width: 1200px )
      font-size: 14px
      
    &:hover
      padding-bottom: 8px
      border-bottom: solid 1px #897ac8

  &__content
    width: 100%
    display: flex
    @media screen and ( max-width: 969px  )
      flex-direction: column

  &__item
    &1
      @media screen and ( min-width: 1200px )
        width: 38.38%
    &2
      @media (min-width: 970px) and ( max-width: 1200px )
        width: 53%       
      @media screen and ( min-width: 1200px )
        width: 100%

  &__calculator
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 30px
    width: 320px
    margin-left: 91px
    margin-top: 174px
    @media screen and ( max-width: 969px )
      margin: 0 auto

    &__title
      font-size: 41px
      color: #0f65b1
      width: 100%
      text-align: left
      @media screen and ( max-width: 969px )
        text-align: center
      
    &__instruction
      font-size: 26px
      font-weight: 300
      letter-spacing: 1.32px
      color: #4d4d4d
      margin: 29px 0 34px
      width: 100%

    &__wrapper
      width: 100%
      display: flex
      
    &__labels
      font-size: 24px
      font-weight: 300
      color: #4d4d4d
      display: flex
      flex-direction: column
    &__gender-label
    &__weight-label
      margin: 20px 0
    &__height-label
      margin-right: 30px

    &__inputs
      font-size: 24px
      font-weight: 300
      color: #4d4d4d

    &__radio-text
      margin-left: 9px 

    &__button-container
      display: flex
      justify-content: center
      cursor: pointer
      margin-top: 64px
      @media screen and ( max-width: 969px )
        margin-bottom: 30px
      &:hover
        .header__calculator__button-bmi
          color: #000

    &__button-bmi
      font-size: 20px
      font-weight: 500
      letter-spacing: 1.4px
      color: #fff
      padding: 10px 43px 17px
      background-color: #897ac8
    
  &__user-weight
    margin: 20px 0

  &__text-input
    margin-right: 12px
    position: relative
    bottom: 8px

  &__radio-svg

  &__radio-button
      
  &__radio-button--active
    fill: #897ac8
    stroke: #897ac8

  &__text-input
    border: solid 1px #897ac8
    background-color: #fff
    max-width: 164px
    height: 31px
    font-size: 24px
    &:focus
      outline: none

  &__user-weight, &__user-height
    font-size: 24px
    font-weight: 300
    color: #4d4d4d
    
  &__image-container
    position: relative
    background-image: url("src/header-image.png")
    background-repeat: no-repeat
    background-position: 65%
    max-width: 1183px
    height: 934px
    margin: 0 auto
    z-index: 0
    @media screen and ( min-width: 1600px )
      position: absolute
      right: 0
      width: 100%
      top: 146px
      
    @media ( min-width: 1400px ) and (max-width: 1599px)
      position: absolute
      right: 0
      width: 53%
      top: 146px
    @media (min-width: 970px) and ( max-width: 1399px)
      position: absolute
      right: 0
      width: 50%
      
    @media (min-width: 800px) and (max-width: 969px)
      background-position: 100%

    @media screen and ( max-width: 450px )
      height: 500px
      background-size: 600px 480px
      background-position: 70%
      
  //TODO: there should be some of the background visible through the image
  //TODO: add BMI calculation and add display of output
