@import 'components/background/background'
@import 'components/header/header'
@import 'components/about/about'
@import 'components/footer/footer'
@import 'components/video/video'

body, html
  position: relative
  max-width: 1920px
  padding: 0
  margin: 0 auto
  font-family: 'Lato', sans-serif
  background-color: #eee8e6