.flexbox
  display: flex
  position: relative
  &__lighter-background
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background-color: #ffffff
    opacity: 0.39
  &--sources
    max-width: 1455px
    margin: 0 auto
    margin-bottom: 65px
    flex-wrap: wrap
    z-index: 3
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 1400px )
      justify-content: space-around
      
  &--treatment--description
    flex-direction: column
    max-width: 1455px
    margin: 0 auto
    line-height: 1.67
    @media screen and ( max-width: 1919px )
      br
        display: none
      
    @media screen and ( max-width: 1500px )
      margin: 0 5%
    @media screen and ( max-width: 969px )
      text-align: center
      
  &--treatment--accordions
    display: flex
    flex-direction: column
    position: relative
    border: 0
    &:hover
      padding-bottom: 5px
      margin-bottom: -2px
      .header__accordions-container
        display: flex
        flex-direction: column
        max-width: 152px
        position: absolute
        top: 25px
        z-index: 2
        @media screen and ( max-width: 969px )
          position: static
      .header__svg-arrow2
        transform: rotate(90deg)
        transition: transform 0.5s
      .header__category--small-logo--current--accordions
        border: none !important
  &--about--about
    display: flex
    justify-content: center
    line-height: 1.67
    padding-top: 40px
    width: 100%
    @media screen and ( max-width: 969px )
      flex-direction: column
      align-items: center
    br
      @media screen and (max-width: 1919px)
        display: none
  &--about--images
    margin-top: 46px
    z-index: 2
    max-width: 1462px
    width: 100%
    margin: 0 auto
    flex-wrap: wrap
    justify-content: space-around

  &--epidemiology
    flex-direction: column
    margin-top: 91px
    margin-bottom: 74px
    width: 100%

  &__container
    display: flex
    &--centered
      justify-content: center
    &--epidemiology-image
      margin-left: 65px
      @media screen and ( max-width: 1200px )
        margin-left: 0        
      &--treatment-section
        margin-left: 40px
        @media screen and ( max-width: 1200px )
          margin: 40px 0    
    &--source
      display: flex
      width: 349px
      height: 251px
      background-image: url("src/sources-image.png")
      background-size: contain
      background-repeat: no-repeat
      margin-bottom: 30px
      @media screen and ( max-width: 349px )
        width: 100vw
        background-size: cover
        background-position: 50%
        
        
    &--epidemiology
      display: flex
      @media screen and ( max-width: 1200px )
        flex-direction: column
        text-align: center

  &__wrapper
    display: flex
    justify-content: center
    align-items: top
    &--about--complications
      width: 100%
      max-width: 1462px
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      @media screen and ( max-width: 1200px )
        justify-content: space-around
    &--epidemiology-text
      max-width: 709px
      line-height: 1.67
      margin-left: auto
      margin-right: 20px
      @media screen and ( max-width: 1500px )
        br
          display: none
      @media (min-width: 1201px) and ( max-width: 1500px )
        margin-left: 67px
      @media screen and ( max-width: 1200px )
        margin: 0 auto
        
  &__item
    ul, li 
      list-style-position: outside
      margin: 0
      padding: 0
      padding-left: 18px
      @media screen and ( max-width: 969px )
        text-align: left
    li
      font-size: 13px
      color: #897ac8
    li span 
      color: #000
      font-size: 18px
    &--about--complications
      z-index: 2
      width: 100%
      max-width: 400px
      text-align: center
    &--half
      flex: 1
      z-index: 3
      position: relative         
      
    
    &--hand-image
      z-index: 2
      width: 100%
      max-width: 500px
      height: auto
      max-height: 857px
      order: 2
      @media screen and ( max-width: 969px )
        margin-bottom: 48px

  &__item1
    &--about--about
      z-index: 2
      width: 100%
      max-width: 943px
      margin-right: 19px
      order: 1
      @media screen and (max-width: 1500px)
        margin-left: 20px
      @media screen and ( max-width: 969px )
        text-align: center 

  &__image
    &--responsive
      width: 100%
      height: auto
      pointer-events: none

    &--hand-image
      width: 100%
      height: auto
      margin-top: 16px
      @media screen and ( max-width: 969px )
        margin-top: 0
      
    &--epidemiology
      @media screen and ( max-width: 1200px )
        margin-top: 30px
      @media screen and ( max-width: 653px )
        width: 100%
        height: auto
      &--treatment-section
        width: 100%
        height: auto
        max-width: 682px
        
  &__image-container--about--images
    position: relative
    margin-bottom: 95px
    &:nth-last-child(1)
      @media screen and ( min-width: 1250px )
        margin-right: 230px
    &:nth-last-child(2)
      @media screen and ( min-width: 1250px )
        margin-left: 230px
      
      
  &__svg--about--complications--item1
    position: relative
    right: 5px

  &__opacity-box
    &--about--images
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      text-align: center
      width: 100%
      line-height: 1.75
      opacity: 0.85
      background-color: #897ac8
      font-size: 20px
      color: #fff
      max-height: 134px
      height: 100%
      padding-top: 18px
      padding-bottom: 11px
      bottom: 0
      @media screen and ( max-width: 450px )
        font-size: 20px