.footer
  background-color: #fff
  display: flex
  @media screen and (max-width: 660px)
    flex-direction: column

  &__container
    display: flex 
    &1
      width: 48%
      justify-content: flex-end
      @media screen and (max-width: 660px)
        width: 100%

    &2
      width: 52%
      @media screen and (max-width: 660px)
        width: 100%

  &__additional-container
    display: flex
    align-items: center
    @media screen and (max-width: 660px)
      width: 100%
      margin: 0 10%
      justify-content: space-around
  
  &__text
    font-size: 14px
    font-weight: 300
    color: #4d4d4d
    @media screen and (max-width: 660px)
      width: 100%

    &1
      margin-right: 40px
      @media screen and (max-width: 660px)
        margin: 0
    &2
      margin-left: 77px
      margin-right: 50px
      @media screen and (max-width: 660px)
        margin: 0

  &__img1
    margin: 16px 0 21px

  &__img2
    margin: 17px 0 22px
    @media screen and (max-width: 660px)
      margin: 0 30px 21px

    //TODO: naprawic z-index footera bo background przez niego przeswituje a nie powinno