.slick
  // display: flex
  //   margin: 0 auto
  @media screen and ( min-width: 1500px )
    margin: 0 11.98% 0 11.87%
    
  &__images-container
      // width: fit-content
      max-width: 100vw
  //     z-index: 1
  //     display: flex
  //     justify-content: space-between

  &__item
    // display: flex
    width: fit-content
    // min-width: 320px
    // &--width-fit
    //   width: fit-content
    @media screen and ( max-width: 1500px )
      width: 100vw
    // height: 370px

    //     position: relative
    //     media screen and ( max-width: 1439px )
    //       margin: 0 !important
    //       width: 320px !important

    //   // &__outside
    //   //   display: initial
    //   //   media screen and ( max-width: 1499px )
    //   //     display: none

    //   // &__inside
    //   //   display: none
    //   //   media screen and ( max-width: 1499px )
    //   //     display: initial
      
  &__image
    display: inline-block
    width: auto
    min-width: 320px
    height: 564px
    min-height: 400px
    max-height: 564px
    object-fit: contain
    @media screen and ( min-width: 1920px )
      object-fit: none
    @media screen and ( max-width: 1500px )
      margin: 0 auto
      
    &--wide
      object-fit: cover
      @media ( min-width: 850px ) and (max-width:1499px )
        object-fit: contain
      @media (min-width: 1500px) and ( max-width: 1919px)
        object-fit: cover
      @media screen and ( min-width: 1920px )
        object-fit: none
    // &--width-fit
    //   width: fit-content
        
  .slick-slide
    // display: none !important
    @media screen and ( min-width: 1500px ) 
      margin: 0 7px
      
  // .slick-active
    // display: initial !important

  .slick-list 
    @media screen and ( min-width: 1500px ) 
      margin: 0 -7px


//   // .slick-slide:not(.slick-current)
//   //   media screen and (max-width: 1499px)    
//   //     visibility: hidden

//   // .slick-list
//   //   media screen and (max-width: 1500px) 
//   //     padding-left: 0 !important

  //TODO: do zrobienia responsywnosc slicka, mobile first