.text
  &__ul-inside
    list-style-position: inside
    padding-left: 0
    font-size: 13px

    li
      font-size: 13px
      color: #897ac8
      text-align: -webkit-match-parent
    li span 
      color: #000
      font-size: 18px
  &--line-height
    &1x6
      line-height: 1.6
    &1x92
      line-height: 1.92

  &--centered
    width: 100%
    text-align: center
    
  &--size
    &17
      font-size: 17px
    &18
      font-size: 18px
    &20
      font-size: 20px
    &30
      font-size: 30px
    &40
      font-size: 40px

  &--weight
    &300
      font-weight: 300
    &400
      font-weight: 400
    &500
      font-weight: 500
    &700
      font-weight: 700