.video
  display: flex
  justify-content: center
  align-items: center
  object-fit: cover
  margin: 74px 0 46px
  z-index: 2
  &--treatment
    display: flex
    z-index: 2
    margin: 0 auto
    // width: fit-content
    @media screen and ( min-width: 1920px )
      margin: 0 12.3% 0 11.9%
    @media screen and ( max-width: 969px )
      width: 100%
      flex-direction: column
    @media screen and ( max-width: 600px )
      .video__button
        transform: scale(0.5)
    @media screen and ( max-width: 400px )
      .plyr__progress__container
        display: none !important
      .plyr__time
        margin-left: auto
      .plyr__controls .plyr__controls__item:first-child
          margin-right: 0 !important
        
      
    .plyr:fullscreen video
      max-height: none
      max-width: none
      width: 100vw
      object-fit: contain

    .plyr--video
      width: 100%

    .plyr--playing video, .plyr--paused video
      object-fit: contain

    .plyr__video-wrapper
      //making videos centered when they are playing
      display: flex
      align-items: center
    
      // --------- is this needed?
    .slick-slide
      width: 100%
      max-width: 1156px
      height: 100%
      max-height: 651px

    .slick__wrapper--treatment
      position: relative
      @media screen and (min-width: 970px)  
        min-height: 651px

    .slick-track
      display: flex
      @media screen and ( max-width: 969px )
        height: fit-content

    .slick-track .slick-slide 
      display: flex
      height: auto
      align-items: center
      justify-content: center
      @media screen and (max-width: 969px) 
        height: fit-content
  
  &__wrapper
    position: relative
    cursor: pointer
    width: 100%
    height: auto
    max-width: 1462px
    margin: 0 12.3% 0 11.9%
    @media (min-width: 970px) and ( max-width: 1550px )
      height: 800px
      margin: 0
    @media screen and ( max-width: 969px )
      width: 100%
      margin: 0
    &--about:hover
      //for about view
      .video__button
        fill: #897ac8
        stroke: #897ac8

    &--treatment
      display: flex
      flex-direction: row
      position: relative
      cursor: pointer
      width: 100%
      height: auto
      max-width: 1462px
      @media (min-width: 970px) and ( max-width: 1464px )
        width: calc(100vw - 303px)
        // margin-right: 15px
      @media screen and ( max-width: 969px )
        order: 2
      &--big-video
        position: relative
        width: calc(100% - 1px)
        max-width: 1156px
        height: 100%
        // margin-right: 15px
        // @media (min-width: 970px) and ( max-width: 1300px )
        //   display: flex
        //   align-items: center
          
        // @media screen and ( max-width: 969px )
        //   margin-right: 0
        &:hover
          // for treatment view
          .video__button
            fill: #897ac8
            stroke: #897ac8

      &--column-of-videos
        display: flex
        flex-direction: column
        justify-content: space-between
        max-height: 651px
        @media screen and ( max-width: 969px )
          flex-direction: row
          order: 1
          margin-bottom: 20px
          justify-content: space-around
        @media screen and ( max-width: 680px )
          flex-wrap: wrap
          width: 100%

      &--small-video
        position: relative
        width: 288px
        height: 206px
        margin-bottom: 17px
        &:hover
          .video__button--treatment--small-video
            display: none
          .video__hover-text
            opacity: 1
            @media screen and ( max-width: 969px )
              width: 100%
              height: 100%
        @media (min-width: 680px) and ( max-width: 969px )
          width: 30%
          height: auto
        @media screen and ( max-width: 679px )
          width: 216px
          height: 154px
          

  &__player
    width: 100%
    height: 100%
    max-height: 603px
    object-fit: contain
    object-position: 65%
    @media (min-width: 970px) and ( max-width: 1550px )
      max-height: none
      height: 800px
    @media screen and (max-width: 969px)
      max-height: none
    &--treatment
      object-fit: cover

      &1
        max-width: 100vw !important
        max-height: 78vw !important
        object-fit: cover !important

  &__button
    fill: #fff 
    stroke: #fff
    stroke-width: 4
    opacity: 0.85
    position: absolute
    left: calc( 50% - 59px ) 
    top: calc( 50% - 59px ) 
    pointer-events: none
    z-index: 100
    &--treatment--small-video
      width: 17.3%
      height: 24.3%
      fill: #fff 
      stroke: #fff
      stroke-width: 4
      opacity: 0.85
      position: absolute
      left: calc( 50% - 25px ) 
      top: calc( 50% - 25px ) 
     
  &__image--treatment
    width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none

  &__hover-text
    position: absolute
    width: 100%
    min-height: 146px 
    max-width: 194px
    color: #fff
    // padding: 25px 74px 35px 20px
    // top: 25px
    // left: 20px
    opacity: 0
    transition: opacity 0.5s
    @media (min-width: 970px)
      padding: 25px 74px 35px 20px

      
    @media screen and ( max-width: 969px )
      padding-right: 0
      padding-bottom: 0
      max-width: none
      text-align: center
      
    &-background
      pointer-events: none
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: #897ac8
      opacity: 0.8
    &1
      position: relative
      font-size: 17px
      letter-spacing: 0.43px
    &2
      position: relative
      font-size: 15px
      margin: 24px 0 8px
    &3
      position: relative
      font-size: 11px

// TODO2: zainteresowac sie gulp, podobno 'gulp-autoprefixer' powinien byc uzywany