.about
  display: flex
  justify-content: center
  @media screen and ( max-width: 969px )
    flex-direction: column
    align-items: center
    width: 90%
    margin: 0 auto

  br
    @media screen and (max-width: 1919px)
      display: none

  &__br-always-on
    br
      display: initial

  ul, li 
    list-style-position: outside
    margin: 0
    padding: 0
    padding-left: 18px
    @media screen and ( max-width: 969px )
      text-align: left

  li
    font-size: 13px
    color: #897ac8
  li span 
    color: #000
    font-size: 18px

  &__item1
    display: flex
    justify-content: flex-end
    width: 48%
    @media screen and ( max-width: 969px )
      margin-bottom: 30px
      width: 100%

  &__image-wrapper
    width: 100%
    max-width: 676px
    line-height: 1.67
    @media screen and ( max-width: 969px )
      max-width: none

  &__image
    width: 100%
    height: auto

  &__item2
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 52%
    margin-top: 20px
    @media screen and ( max-width: 969px )
      text-align: center
      width: 100%
      margin: 0
      
  &__wrapper2
    width: calc(100% - 68px)
    max-width: 725px
    margin: 0 20px 0 48px
    @media screen and ( min-width: 1920px )
      width: 100%
    @media screen and ( max-width: 969px )
      margin: 0
      width: 100%
      max-width: none
      
  &__size20-weight500
    font-size: 20px
    font-weight: 500

  &__size18-weight300
    font-size: 18px
    font-weight: 300

  &__turn-violet
    color: #897ac8

  &__text1
    line-height: 1.5
    @media screen and ( max-width: 969px )
      width: 100%

  &__text2
    margin-top: 70px
    line-height: 1.67
    @media screen and ( max-width: 969px )
      margin-top: 30px

  &__text3
    //

  &__text4
    max-width: 465px
    margin: 0 auto
    margin-top: 70px
    font-size: 40px
    line-height: 1.38
    color: #0f65b1
    @media (min-width: 970px) and (max-width: 1025px)
      font-size: 36px
    @media screen and ( max-width: 969px )
      margin-top: 30px
      margin-bottom: 50px
    @media screen and ( max-width: 529px )
      font-size: 24px
      max-width: 318px