.background
  width: 100%
  position: absolute
  top: 0 
  bottom: 0  ///////////////////////////////////// mega przydatne
  pointer-events: none

  &__small
    background-image: url("src/background.png")
    background-repeat: no-repeat
    z-index: 2
    &:after
     opacity: 0.25 

  &__large
    background-image: url("src/background-large.png")
    background-repeat: no-repeat
    z-index: 2
    &:after
     opacity: 0.25 

  &--about--complications
    height: 120px;
    width: 120px;
    background-color: #897ac8;
    border-radius: 50%;
    display: flex
    justify-content: center
    align-items: center